events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /webapp/ {
            rewrite ^/webapp/(.*)$ /$1 break;
            proxy_pass http://flask-app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
